<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Parishad Demo Site</title>
    <link rel="icon" href="favicon.png">
    <style>
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
        }
        body {
        font-family: 'Open sans', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        margin: 0;
        }
        * {
        box-sizing: border-box;
        }
        body {
        background: #f7f7f7;
        }
        .toolbar-paint {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: #1976d2;
        z-index: 1;
        }
        #page {
        position: relative;
        z-index: 2;
        padding: 0 16px 50px;
        }
        .content-wrapper {
        margin: -74px auto 0;
        max-width: 1000px;
        position: relative;
        background: white;
        border: 1px solid #f7f7f7;
        border-radius: 3px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        }
        .content {
        padding: 30px;
        }
        .content h1:first-child {
        margin-top: 0;
        font-style: italic;
        text-align: center;
        }
        .card-div {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        margin-bottom: 100px;
        }
        .card-div a div:hover {
            background: #f7f7f7;
        }
        @media screen and (max-width: 850px) {
            .card-div {
            display: block;
            }
            .card-div a:last-child {
                margin-top: 25px;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class='toolbar-paint'></div>
    <div id='page'>
        <div class='content-wrapper'>
          <div class='content'>
            <h1>Union Parishad Demo Website:</h1>
            <div class="card-div">
                <a href="admin-panel/" target="_blank" style="text-decoration: none; color:rgba(0, 0, 0, 0.8);">
                    <div style="display: flex;align-items: center;box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;padding: 20px 25px;border-radius: 4px;margin-right: 1px;max-width: 400px;">
                        <img src="favicon.png" width="50" />
                        <p style="padding: 0 20px;">Union Parishad Admin Panel</p>
                    </div>
                </a>
                <a href="citizen-portal/" target="_blank" style="text-decoration: none; color:rgba(0, 0, 0, 0.8);">
                    <div style="display: flex;align-items: center;box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;padding: 20px 25px;border-radius: 4px;margin-right: 1px;max-width: 400px;">
                        <img src="favicon.png" width="50" />
                        <p style="padding: 0 20px;">Union Parishad Citizen Portal</p>
                    </div>
                </a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>